[    0.005196]   node   0: [mem 0x000000000a001000-0x000000000a1fffff]
[    0.005197]   node   0: [mem 0x000000000a20f000-0x00000000cb37afff]
[    0.005198]   node   0: [mem 0x00000000cb37c000-0x00000000cb3a3fff]
[    0.005198]   node   0: [mem 0x00000000cb3a5000-0x00000000eb224fff]
[    0.005199]   node   0: [mem 0x00000000ed1ff000-0x00000000edffffff]
[    0.005200]   node   0: [mem 0x0000000100000000-0x00000007ee2fffff]
[    0.005203] Initmem setup node 0 [mem 0x0000000000001000-0x00000007ee2fffff]
[    0.005207] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.005222] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.005360] On node 0, zone DMA32: 1026 pages in unavailable ranges
[    0.010958] On node 0, zone DMA32: 15 pages in unavailable ranges
[    0.010963] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.011907] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.012008] On node 0, zone DMA32: 8154 pages in unavailable ranges
[    0.064238] On node 0, zone Normal: 8192 pages in unavailable ranges
[    0.064305] On node 0, zone Normal: 7424 pages in unavailable ranges
[    0.064576] ACPI: PM-Timer IO Port: 0x808
[    0.064583] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.064595] IOAPIC[0]: apic_id 33, version 33, address 0xfec00000, GSI 0-23
[    0.064600] IOAPIC[1]: apic_id 34, version 33, address 0xfec01000, GSI 24-55
[    0.064602] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.064603] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.064606] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.064608] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.064611] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.064632] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.064634] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.064635] PM: hibernation: Registered nosave memory: [mem 0x09bff000-0x0a000fff]
[    0.064637] PM: hibernation: Registered nosave memory: [mem 0x0a200000-0x0a20efff]
[    0.064638] PM: hibernation: Registered nosave memory: [mem 0xcb37b000-0xcb37bfff]
[    0.064639] PM: hibernation: Registered nosave memory: [mem 0xcb3a4000-0xcb3a4fff]
[    0.064641] PM: hibernation: Registered nosave memory: [mem 0xea2aa000-0xea2aafff]
[    0.064642] PM: hibernation: Registered nosave memory: [mem 0xeb225000-0xeb3a5fff]
[    0.064643] PM: hibernation: Registered nosave memory: [mem 0xeb3a6000-0xeb3f5fff]
[    0.064643] PM: hibernation: Registered nosave memory: [mem 0xeb3f6000-0xec9adfff]
[    0.064644] PM: hibernation: Registered nosave memory: [mem 0xec9ae000-0xed185fff]
[    0.064644] PM: hibernation: Registered nosave memory: [mem 0xed186000-0xed1fefff]
[    0.064646] PM: hibernation: Registered nosave memory: [mem 0xee000000-0xefffffff]
[    0.064646] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfec0ffff]
[    0.064647] PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
[    0.064647] PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfecfffff]
[    0.064648] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.064648] PM: hibernation: Registered nosave memory: [mem 0xfed01000-0xfed3ffff]
[    0.064649] PM: hibernation: Registered nosave memory: [mem 0xfed40000-0xfed44fff]
[    0.064650] PM: hibernation: Registered nosave memory: [mem 0xfed45000-0xfed7ffff]
[    0.064650] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed8ffff]
[    0.064651] PM: hibernation: Registered nosave memory: [mem 0xfed90000-0xfedc3fff]
[    0.064651] PM: hibernation: Registered nosave memory: [mem 0xfedc4000-0xfedc9fff]
[    0.064652] PM: hibernation: Registered nosave memory: [mem 0xfedca000-0xfedcbfff]
[    0.064652] PM: hibernation: Registered nosave memory: [mem 0xfedcc000-0xfedcefff]
[    0.064653] PM: hibernation: Registered nosave memory: [mem 0xfedcf000-0xfedd4fff]
[    0.064654] PM: hibernation: Registered nosave memory: [mem 0xfedd5000-0xfedd5fff]
[    0.064654] PM: hibernation: Registered nosave memory: [mem 0xfedd6000-0xffffffff]
[    0.064656] [mem 0xf0000000-0xfec0ffff] available for PCI devices
[    0.064658] Booting paravirtualized kernel on bare hardware
[    0.064660] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.064667] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.065329] percpu: Embedded 63 pages/cpu s221184 r8192 d28672 u262144
[    0.065338] pcpu-alloc: s221184 r8192 d28672 u262144 alloc=1*2097152
[    0.065341] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.065368] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.5.13-1-pve root=/dev/mapper/pve-root ro quiet amd_iommu=on iommu=pt nomodeset pcie_acs_override=downstream initcall_blacklist=sysfb_init
[    0.065427] AMD-Vi: Unknown option - 'on'
[    0.065448] Booted with the nomodeset parameter. Only the system framebuffer will be available
[    0.065468] blacklisting initcall sysfb_init
[    0.065472] Unknown kernel command line parameters "BOOT_IMAGE=/boot/vmlinuz-6.5.13-1-pve", will be passed to user space.
[    0.065504] random: crng init done
[    0.069103] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.070904] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.071021] Fallback order for Node 0: 0 
[    0.071026] Built 1 zonelists, mobility grouping on.  Total pages: 8103830
[    0.071027] Policy zone: Normal
[    0.071034] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.071076] software IO TLB: area num 16.
[    0.142183] Memory: 32110180K/32930504K available (20480K kernel code, 3583K rwdata, 12760K rodata, 4640K init, 18228K bss, 820064K reserved, 0K cma-reserved)
[    0.142376] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.142408] ftrace: allocating 52837 entries in 207 pages
[    0.150515] ftrace: allocated 207 pages with 6 groups
[    0.151271] Dynamic Preempt: voluntary
[    0.151305] rcu: Preemptible hierarchical RCU implementation.
[    0.151306] rcu:     RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.151307]  Trampoline variant of Tasks RCU enabled.
[    0.151307]  Rude variant of Tasks RCU enabled.
[    0.151308]  Tracing variant of Tasks RCU enabled.
[    0.151308] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.151309] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.153362] NR_IRQS: 524544, nr_irqs: 1096, preallocated irqs: 16
[    0.153563] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.153635] Console: colour dummy device 80x25
[    0.153637] printk: console [tty0] enabled
[    0.153673] ACPI: Core revision 20230331
[    0.153842] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.153861] APIC: Switch to symmetric I/O mode setup
[    0.154739] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR0, rdevid:160
[    0.154741] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR1, rdevid:160
[    0.154742] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR2, rdevid:160
[    0.154743] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR3, rdevid:160
[    0.154744] AMD-Vi: Using global IVHD EFR:0x206d73ef22254ade, EFR2:0x0
[    0.155015] Switched APIC routing to physical flat.
[    0.155631] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.173870] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x19e575163f8, max_idle_ns: 440795219327 ns
[    0.173879] Calibrating delay loop (skipped), value calculated using timer frequency.. 3593.11 BogoMIPS (lpj=7186228)
[    0.173898] Zenbleed: please update your microcode for the most optimal fix
[    0.173900] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.173945] LVT offset 1 assigned for vector 0xf9
[    0.174051] LVT offset 2 assigned for vector 0xf4
[    0.174080] process: using mwait in idle threads
[    0.174086] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.174087] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.174092] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.174094] Spectre V2 : Mitigation: Retpolines
[    0.174095] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.174096] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.174096] Spectre V2 : Enabling Speculation Barrier for firmware calls
[    0.174097] RETBleed: Mitigation: untrained return thunk
[    0.174099] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.174100] Spectre V2 : Selecting STIBP always-on mode to complement retbleed mitigation
[    0.174100] Spectre V2 : User space: Mitigation: STIBP always-on protection
[    0.174101] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.174103] Speculative Return Stack Overflow: IBPB-extending microcode not applied!
[    0.174103] Speculative Return Stack Overflow: WARNING: See https://kernel.org/doc/html/latest/admin-guide/hw-vuln/srso.html for mitigation options.
[    0.174104] Speculative Return Stack Overflow: Mitigation: Safe RET
[    0.174110] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.174111] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.174112] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.174113] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.174114] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.198465] Freeing SMP alternatives memory: 44K
[    0.198470] pid_max: default: 32768 minimum: 301
[    0.201214] LSM: initializing lsm=lockdown,capability,yama,apparmor,integrity
[    0.201239] Yama: becoming mindful.
[    0.201267] AppArmor: AppArmor initialized
[    0.201346] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.201386] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.309872] smpboot: CPU0: AMD Ryzen 7 5700U with Radeon Graphics (family: 0x17, model: 0x68, stepping: 0x1)
[    0.309872] RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1.
[    0.309872] RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1.
[    0.309872] RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1.
[    0.309872] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.309872] ... version:                0
[    0.309872] ... bit width:              48
[    0.309872] ... generic registers:      6
[    0.309872] ... value mask:             0000ffffffffffff
[    0.309872] ... max period:             00007fffffffffff
[    0.309872] ... fixed-purpose events:   0
[    0.309872] ... event mask:             000000000000003f
[    0.309872] signal: max sigframe size: 1776
[    0.309872] rcu: Hierarchical SRCU implementation.
[    0.309872] rcu:     Max phase no-delay instances is 1000.
[    0.310108] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.310286] smp: Bringing up secondary CPUs ...
[    0.310417] smpboot: x86: Booting SMP configuration:
[    0.310418] .... node  #0, CPUs:        #2  #4  #6  #8 #10 #12 #14  #1  #3  #5  #7  #9 #11 #13 #15
[    0.329973] Spectre V2 : Update user space SMT mitigation: STIBP always-on
[    0.343874] smp: Brought up 1 node, 16 CPUs
[    0.343874] smpboot: Max logical packages: 1
[    0.343874] smpboot: Total of 16 processors activated (57489.82 BogoMIPS)
[    0.347092] devtmpfs: initialized
[    0.347092] x86/mm: Memory block size: 128MB
[    0.352335] ACPI: PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20efff] (61440 bytes)
[    0.352335] ACPI: PM: Registering ACPI NVS region [mem 0xeb3f6000-0xec9adfff] (22773760 bytes)
[    0.352335] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.352335] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.352335] pinctrl core: initialized pinctrl subsystem
[    0.352335] PM: RTC time: 04:58:24, date: 2024-07-28
[    0.352335] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.354378] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.354780] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.355187] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.355212] audit: initializing netlink subsys (disabled)
[    0.355237] audit: type=2000 audit(1722142704.200:1): state=initialized audit_enabled=0 res=1
[    0.355237] thermal_sys: Registered thermal governor 'fair_share'
[    0.355237] thermal_sys: Registered thermal governor 'bang_bang'
[    0.355237] thermal_sys: Registered thermal governor 'step_wise'
[    0.355237] thermal_sys: Registered thermal governor 'user_space'
[    0.355237] thermal_sys: Registered thermal governor 'power_allocator'
[    0.355237] EISA bus registered
[    0.355237] cpuidle: using governor ladder
[    0.355237] cpuidle: using governor menu
[    0.355237] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.355237] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.355237] PCI: not using MMCONFIG
[    0.355237] PCI: Using configuration type 1 for base access
[    0.355237] PCI: Using configuration type 1 for extended access
[    0.355237] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.355237] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.355237] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.355237] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.355237] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.355237] ACPI: Added _OSI(Module Device)
[    0.355237] ACPI: Added _OSI(Processor Device)
[    0.355237] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.355237] ACPI: Added _OSI(Processor Aggregator Device)
[    0.384410] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.387605] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.391403] ACPI: Interpreter enabled
[    0.391424] ACPI: PM: (supports S0 S3 S4 S5)
[    0.391426] ACPI: Using IOAPIC for interrupt routing
[    0.394237] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.394298] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved as ACPI motherboard resource
[    0.394309] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.394311] PCI: Ignoring E820 reservations for host bridge windows
[    0.395109] ACPI: Enabled 5 GPEs in block 00 to 1F
[    0.399564] ACPI: \_SB_.PCI0.GP18.SATA.P0SA: New power resource
[    0.399690] ACPI: \_SB_.PCI0.GP18.SAT1.P0SA: New power resource
[    0.414173] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.414179] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.414334] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR DPC]
[    0.414625] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.414636] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-7f] only partially covers this bridge
[    0.415398] PCI host bridge to bus 0000:00
[    0.415400] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.415402] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.415404] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.415406] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.415408] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.415410] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfcffffff window]
[    0.415412] pci_bus 0000:00: root bus resource [mem 0x810000000-0xffffffffff window]
[    0.415414] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.415435] pci 0000:00:00.0: [1022:1630] type 00 class 0x060000
[    0.415563] pci 0000:00:00.2: [1022:1631] type 00 class 0x080600
[    0.415686] pci 0000:00:01.0: [1022:1632] type 00 class 0x060000
[    0.415785] pci 0000:00:01.1: [1022:1633] type 01 class 0x060400
[    0.415808] pci 0000:00:01.1: enabling Extended Tags
[    0.415845] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    0.415979] pci 0000:00:01.3: [1022:1634] type 01 class 0x060400
[    0.416002] pci 0000:00:01.3: enabling Extended Tags
[    0.416035] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.416159] pci 0000:00:02.0: [1022:1632] type 00 class 0x060000
[    0.416264] pci 0000:00:02.1: [1022:1634] type 01 class 0x060400
[    0.416287] pci 0000:00:02.1: enabling Extended Tags
[    0.416321] pci 0000:00:02.1: PME# supported from D0 D3hot D3cold
[    0.416437] pci 0000:00:02.2: [1022:1634] type 01 class 0x060400
[    0.416460] pci 0000:00:02.2: enabling Extended Tags
[    0.416493] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.416627] pci 0000:00:08.0: [1022:1632] type 00 class 0x060000
[    0.416730] pci 0000:00:08.1: [1022:1635] type 01 class 0x060400
[    0.416752] pci 0000:00:08.1: enabling Extended Tags
[    0.416787] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.416940] pci 0000:00:08.2: [1022:1635] type 01 class 0x060400
[    0.416962] pci 0000:00:08.2: enabling Extended Tags
[    0.416996] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.417153] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.417299] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.417459] pci 0000:00:18.0: [1022:1448] type 00 class 0x060000
[    0.417538] pci 0000:00:18.1: [1022:1449] type 00 class 0x060000
[    0.417619] pci 0000:00:18.2: [1022:144a] type 00 class 0x060000
[    0.417696] pci 0000:00:18.3: [1022:144b] type 00 class 0x060000
[    0.417777] pci 0000:00:18.4: [1022:144c] type 00 class 0x060000
[    0.417855] pci 0000:00:18.5: [1022:144d] type 00 class 0x060000
[    0.417937] pci 0000:00:18.6: [1022:144e] type 00 class 0x060000
[    0.418014] pci 0000:00:18.7: [1022:144f] type 00 class 0x060000
[    0.418162] pci 0000:01:00.0: [8086:f1a6] type 00 class 0x010802
[    0.418183] pci 0000:01:00.0: reg 0x10: [mem 0xfcf00000-0xfcf03fff 64bit]
[    0.418415] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.418420] pci 0000:00:01.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.418491] pci 0000:02:00.0: [8086:125c] type 00 class 0x020000
[    0.418507] pci 0000:02:00.0: reg 0x10: [mem 0xfcb00000-0xfcbfffff]
[    0.418532] pci 0000:02:00.0: reg 0x1c: [mem 0xfcc00000-0xfcc03fff]
[    0.418556] pci 0000:02:00.0: reg 0x30: [mem 0xfca00000-0xfcafffff pref]
[    0.418631] pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[    0.418781] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.418785] pci 0000:00:01.3:   bridge window [mem 0xfca00000-0xfccfffff]
[    0.418852] pci 0000:03:00.0: [8086:125c] type 00 class 0x020000
[    0.418868] pci 0000:03:00.0: reg 0x10: [mem 0xfc800000-0xfc8fffff]
[    0.418892] pci 0000:03:00.0: reg 0x1c: [mem 0xfc900000-0xfc903fff]
[    0.418917] pci 0000:03:00.0: reg 0x30: [mem 0xfc700000-0xfc7fffff pref]
[    0.418991] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.419142] pci 0000:00:02.1: PCI bridge to [bus 03]
[    0.419147] pci 0000:00:02.1:   bridge window [mem 0xfc700000-0xfc9fffff]
[    0.419216] pci 0000:04:00.0: [8086:2723] type 00 class 0x028000
[    0.419237] pci 0000:04:00.0: reg 0x10: [mem 0xfce00000-0xfce03fff 64bit]
[    0.419344] pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
[    0.419477] pci 0000:00:02.2: PCI bridge to [bus 04]
[    0.419481] pci 0000:00:02.2:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.419593] pci 0000:05:00.0: [1002:164c] type 00 class 0x030000
[    0.419605] pci 0000:05:00.0: reg 0x10: [mem 0xffe0000000-0xffefffffff 64bit pref]
[    0.419613] pci 0000:05:00.0: reg 0x18: [mem 0xfff0000000-0xfff01fffff 64bit pref]
[    0.419619] pci 0000:05:00.0: reg 0x20: [io  0xf000-0xf0ff]
[    0.419625] pci 0000:05:00.0: reg 0x24: [mem 0xfc600000-0xfc67ffff]
[    0.419635] pci 0000:05:00.0: enabling Extended Tags
[    0.419687] pci 0000:05:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.419728] pci 0000:05:00.0: 126.016 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x16 link at 0000:00:08.1 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.419837] pci 0000:05:00.1: [1002:1637] type 00 class 0x040300
[    0.419845] pci 0000:05:00.1: reg 0x10: [mem 0xfc6c8000-0xfc6cbfff]
[    0.419867] pci 0000:05:00.1: enabling Extended Tags
[    0.419901] pci 0000:05:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.419998] pci 0000:05:00.2: [1022:15df] type 00 class 0x108000
[    0.420012] pci 0000:05:00.2: reg 0x18: [mem 0xfc500000-0xfc5fffff]
[    0.420023] pci 0000:05:00.2: reg 0x24: [mem 0xfc6ce000-0xfc6cffff]
[    0.420031] pci 0000:05:00.2: enabling Extended Tags
[    0.420156] pci 0000:05:00.3: [1022:1639] type 00 class 0x0c0330
[    0.420168] pci 0000:05:00.3: reg 0x10: [mem 0xfc400000-0xfc4fffff 64bit]
[    0.420193] pci 0000:05:00.3: enabling Extended Tags
[    0.420228] pci 0000:05:00.3: PME# supported from D0 D3hot D3cold
[    0.420336] pci 0000:05:00.4: [1022:1639] type 00 class 0x0c0330
[    0.420348] pci 0000:05:00.4: reg 0x10: [mem 0xfc300000-0xfc3fffff 64bit]
[    0.420373] pci 0000:05:00.4: enabling Extended Tags
[    0.420408] pci 0000:05:00.4: PME# supported from D0 D3hot D3cold
[    0.420514] pci 0000:05:00.5: [1022:15e2] type 00 class 0x048000
[    0.420523] pci 0000:05:00.5: reg 0x10: [mem 0xfc680000-0xfc6bffff]
[    0.420545] pci 0000:05:00.5: enabling Extended Tags
[    0.420580] pci 0000:05:00.5: PME# supported from D0 D3hot D3cold
[    0.420678] pci 0000:05:00.6: [1022:15e3] type 00 class 0x040300
[    0.420687] pci 0000:05:00.6: reg 0x10: [mem 0xfc6c0000-0xfc6c7fff]
[    0.420709] pci 0000:05:00.6: enabling Extended Tags
[    0.420742] pci 0000:05:00.6: PME# supported from D0 D3hot D3cold
[    0.420841] pci 0000:05:00.7: [1022:15e4] type 00 class 0x118000
[    0.420855] pci 0000:05:00.7: reg 0x18: [mem 0xfc200000-0xfc2fffff]
[    0.420865] pci 0000:05:00.7: reg 0x24: [mem 0xfc6cc000-0xfc6cdfff]
[    0.420873] pci 0000:05:00.7: enabling Extended Tags
[    0.421028] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.421032] pci 0000:00:08.1:   bridge window [io  0xf000-0xffff]
[    0.421035] pci 0000:00:08.1:   bridge window [mem 0xfc200000-0xfc6fffff]
[    0.421038] pci 0000:00:08.1:   bridge window [mem 0xffe0000000-0xfff01fffff 64bit pref]
[    0.421096] pci 0000:06:00.0: [1022:7901] type 00 class 0x010601
[    0.421126] pci 0000:06:00.0: reg 0x24: [mem 0xfcd01000-0xfcd017ff]
[    0.421135] pci 0000:06:00.0: enabling Extended Tags
[    0.421210] pci 0000:06:00.0: 126.016 Gb/s available PCIe bandwidth, limited by 8.0 GT/s PCIe x16 link at 0000:00:08.2 (capable of 252.048 Gb/s with 16.0 GT/s PCIe x16 link)
[    0.421305] pci 0000:06:00.1: [1022:7901] type 00 class 0x010601
[    0.421334] pci 0000:06:00.1: reg 0x24: [mem 0xfcd00000-0xfcd007ff]
[    0.421343] pci 0000:06:00.1: enabling Extended Tags
[    0.421475] pci 0000:00:08.2: PCI bridge to [bus 06]
[    0.421479] pci 0000:00:08.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.422447] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.422530] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.422604] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.422693] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.422775] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.422843] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.422911] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.422978] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.424757] iommu: Default domain type: Passthrough (set via kernel command line)
[    0.424757] SCSI subsystem initialized
[    0.424757] libata version 3.00 loaded.
[    0.424757] ACPI: bus type USB registered
[    0.424757] usbcore: registered new interface driver usbfs
[    0.424757] usbcore: registered new interface driver hub
[    0.424757] usbcore: registered new device driver usb
[    0.424757] pps_core: LinuxPPS API ver. 1 registered
[    0.424757] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.424757] PTP clock support registered
[    0.424757] EDAC MC: Ver: 3.0.0
[    0.424757] efivars: Registered efivars operations
[    0.424757] NetLabel: Initializing
[    0.424757] NetLabel:  domain hash size = 128
[    0.424757] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.424757] NetLabel:  unlabeled traffic allowed by default
[    0.425888] mctp: management component transport protocol core
[    0.425890] NET: Registered PF_MCTP protocol family
[    0.425895] PCI: Using ACPI for IRQ routing
[    0.430159] PCI: pci_cache_line_size set to 64 bytes
[    0.430213] e820: reserve RAM buffer [mem 0x09bff000-0x0bffffff]
[    0.430215] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.430217] e820: reserve RAM buffer [mem 0xcb37b000-0xcbffffff]
[    0.430218] e820: reserve RAM buffer [mem 0xcb3a4000-0xcbffffff]
[    0.430219] e820: reserve RAM buffer [mem 0xea2aa000-0xebffffff]
[    0.430221] e820: reserve RAM buffer [mem 0xeb225000-0xebffffff]
[    0.430222] e820: reserve RAM buffer [mem 0xee000000-0xefffffff]
[    0.430224] e820: reserve RAM buffer [mem 0x7ee300000-0x7efffffff]
[    0.430297] pci 0000:05:00.0: vgaarb: setting as boot VGA device
[    0.430297] pci 0000:05:00.0: vgaarb: bridge control possible
[    0.430297] pci 0000:05:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.430297] vgaarb: loaded
[    0.430297] initcall sysfb_init blacklisted
[    0.430297] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.430297] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.432080] clocksource: Switched to clocksource tsc-early
[    0.432281] VFS: Disk quotas dquot_6.6.0
[    0.432296] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.432471] AppArmor: AppArmor Filesystem Enabled
[    0.432507] pnp: PnP ACPI init
[    0.432636] system 00:00: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.433034] system 00:02: [io  0x0a00-0x0a1f] has been reserved
[    0.433036] system 00:02: [io  0x0a20-0x0a2f] has been reserved
[    0.433038] system 00:02: [io  0x0a30-0x0a3f] has been reserved
[    0.433378] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.433380] system 00:03: [io  0x040b] has been reserved
[    0.433380] system 00:03: [io  0x04d6] has been reserved
[    0.433380] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.433380] system 00:03: [io  0x0c14] has been reserved
[    0.433380] system 00:03: [io  0x0c50-0x0c51] has been reserved
[    0.433380] system 00:03: [io  0x0c52] has been reserved
[    0.433380] system 00:03: [io  0x0c6c] has been reserved
[    0.433380] system 00:03: [io  0x0c6f] has been reserved
[    0.433380] system 00:03: [io  0x0cd8-0x0cdf] has been reserved
[    0.433380] system 00:03: [io  0x0800-0x089f] has been reserved
[    0.433380] system 00:03: [io  0x0b00-0x0b0f] has been reserved
[    0.433380] system 00:03: [io  0x0b20-0x0b3f] has been reserved
[    0.433380] system 00:03: [io  0x0900-0x090f] has been reserved
[    0.433380] system 00:03: [io  0x0910-0x091f] has been reserved
[    0.433380] system 00:03: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.433380] system 00:03: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.433380] system 00:03: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.433380] system 00:03: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.433380] system 00:03: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.433380] system 00:03: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.433380] system 00:03: [mem 0xff000000-0xffffffff] has been reserved
[    0.433380] pnp: PnP ACPI: found 5 devices
[    0.439324] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.439494] NET: Registered PF_INET protocol family
[    0.439765] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.442699] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.442746] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.442958] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.443345] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.443460] TCP: Hash tables configured (established 262144 bind 65536)
[    0.443707] MPTCP token hash table entries: 32768 (order: 7, 786432 bytes, linear)
[    0.443798] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.443880] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.443993] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.444005] NET: Registered PF_XDP protocol family
[    0.444028] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.444035] pci 0000:00:01.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.444040] pci 0000:00:01.3: PCI bridge to [bus 02]
[    0.444044] pci 0000:00:01.3:   bridge window [mem 0xfca00000-0xfccfffff]
[    0.444049] pci 0000:00:02.1: PCI bridge to [bus 03]
[    0.444052] pci 0000:00:02.1:   bridge window [mem 0xfc700000-0xfc9fffff]
[    0.444057] pci 0000:00:02.2: PCI bridge to [bus 04]
[    0.444060] pci 0000:00:02.2:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.444067] pci 0000:00:08.1: PCI bridge to [bus 05]
[    0.444070] pci 0000:00:08.1:   bridge window [io  0xf000-0xffff]
[    0.444073] pci 0000:00:08.1:   bridge window [mem 0xfc200000-0xfc6fffff]
[    0.444076] pci 0000:00:08.1:   bridge window [mem 0xffe0000000-0xfff01fffff 64bit pref]
[    0.444080] pci 0000:00:08.2: PCI bridge to [bus 06]
[    0.444083] pci 0000:00:08.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.444089] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.444092] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.444094] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.444096] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.444098] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000dffff window]
[    0.444100] pci_bus 0000:00: resource 9 [mem 0xf0000000-0xfcffffff window]
[    0.444102] pci_bus 0000:00: resource 10 [mem 0x810000000-0xffffffffff window]
[    0.444104] pci_bus 0000:01: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.444106] pci_bus 0000:02: resource 1 [mem 0xfca00000-0xfccfffff]
[    0.444108] pci_bus 0000:03: resource 1 [mem 0xfc700000-0xfc9fffff]
[    0.444110] pci_bus 0000:04: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.444112] pci_bus 0000:05: resource 0 [io  0xf000-0xffff]
[    0.444114] pci_bus 0000:05: resource 1 [mem 0xfc200000-0xfc6fffff]
[    0.444116] pci_bus 0000:05: resource 2 [mem 0xffe0000000-0xfff01fffff 64bit pref]
[    0.444118] pci_bus 0000:06: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.444309] pci 0000:05:00.1: D0 power state depends on 0000:05:00.0
[    0.444319] pci 0000:05:00.3: extending delay after power-on from D3hot to 20 msec
[    0.444585] pci 0000:05:00.4: extending delay after power-on from D3hot to 20 msec
[    0.444681] PCI: CLS 64 bytes, default 64
[    0.444698] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.444760] pci 0000:00:01.0: Adding to iommu group 0
[    0.444779] pci 0000:00:01.1: Adding to iommu group 1
[    0.444799] pci 0000:00:01.3: Adding to iommu group 2
[    0.444814] Trying to unpack rootfs image as initramfs...
[    0.444827] pci 0000:00:02.0: Adding to iommu group 3
[    0.444847] pci 0000:00:02.1: Adding to iommu group 4
[    0.444866] pci 0000:00:02.2: Adding to iommu group 5
[    0.444895] pci 0000:00:08.0: Adding to iommu group 6
[    0.444915] pci 0000:00:08.1: Adding to iommu group 7
[    0.444934] pci 0000:00:08.2: Adding to iommu group 8
[    0.444966] pci 0000:00:14.0: Adding to iommu group 9
[    0.444982] pci 0000:00:14.3: Adding to iommu group 9
[    0.445062] pci 0000:00:18.0: Adding to iommu group 10
[    0.445079] pci 0000:00:18.1: Adding to iommu group 10
[    0.445097] pci 0000:00:18.2: Adding to iommu group 10
[    0.445113] pci 0000:00:18.3: Adding to iommu group 10
[    0.445130] pci 0000:00:18.4: Adding to iommu group 10
[    0.445147] pci 0000:00:18.5: Adding to iommu group 10
[    0.445165] pci 0000:00:18.6: Adding to iommu group 10
[    0.445182] pci 0000:00:18.7: Adding to iommu group 10
[    0.445200] pci 0000:01:00.0: Adding to iommu group 11
[    0.445220] pci 0000:02:00.0: Adding to iommu group 12
[    0.445238] pci 0000:03:00.0: Adding to iommu group 13
[    0.445257] pci 0000:04:00.0: Adding to iommu group 14
[    0.445289] pci 0000:05:00.0: Adding to iommu group 15
[    0.445310] pci 0000:05:00.1: Adding to iommu group 16
[    0.445330] pci 0000:05:00.2: Adding to iommu group 17
[    0.445350] pci 0000:05:00.3: Adding to iommu group 18
[    0.445370] pci 0000:05:00.4: Adding to iommu group 19
[    0.445391] pci 0000:05:00.5: Adding to iommu group 20
[    0.445411] pci 0000:05:00.6: Adding to iommu group 21
[    0.445432] pci 0000:05:00.7: Adding to iommu group 22
[    0.445454] pci 0000:06:00.0: Adding to iommu group 23
[    0.445475] pci 0000:06:00.1: Adding to iommu group 24
[    0.445647] pci 0000:00:00.2: can't derive routing for PCI INT A
[    0.445649] pci 0000:00:00.2: PCI INT A: not connected
[    0.445906] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.445908] AMD-Vi: Extended features (0x206d73ef22254ade, 0x0): PPR X2APIC NX GT IA GA PC GA_vAPIC
[    0.445917] AMD-Vi: Interrupt remapping enabled
[    0.445918] AMD-Vi: X2APIC enabled
[    0.695203] AMD-Vi: Virtual APIC enabled
[    0.695432] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.695438] software IO TLB: mapped [mem 0x00000000e4120000-0x00000000e8120000] (64MB)
[    0.695739] LVT offset 0 assigned for vector 0x400
[    0.696092] perf: AMD IBS detected (0x000003ff)
[    0.696108] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.697076] Initialise system trusted keyrings
[    0.697085] Key type blacklist registered
[    0.697126] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.697146] zbud: loaded
[    0.697453] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.697545] fuse: init (API version 7.38)
[    0.697695] integrity: Platform Keyring initialized
[    0.697700] integrity: Machine keyring initialized
[    0.705840] Key type asymmetric registered
[    0.705842] Asymmetric key parser 'x509' registered
[    0.705861] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.705908] io scheduler mq-deadline registered
[    0.707144] pcieport 0000:00:01.1: PME: Signaling with IRQ 26
[    0.707281] pcieport 0000:00:01.3: PME: Signaling with IRQ 27
[    0.707394] pcieport 0000:00:02.1: PME: Signaling with IRQ 28
[    0.707515] pcieport 0000:00:02.2: PME: Signaling with IRQ 29
[    0.707635] pcieport 0000:00:08.1: PME: Signaling with IRQ 30
[    0.707859] pcieport 0000:00:08.2: PME: Signaling with IRQ 31
[    0.707976] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.708017] Driver imsttfb not loading because of nomodeset parameter
[    0.708020] Driver asiliantfb not loading because of nomodeset parameter
[    0.708164] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.708190] ACPI: button: Power Button [PWRB]
[    0.708233] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.708288] ACPI: button: Power Button [PWRF]
[    0.708372] Estimated ratio of average max frequency by base frequency (times 1024): 1755
[    0.708390] Monitor-Mwait will be used to enter C-1 state
[    0.708396] ACPI: \_SB_.PLTF.P000: Found 3 idle states
[    0.708534] ACPI: \_SB_.PLTF.P001: Found 3 idle states
[    0.708710] ACPI: \_SB_.PLTF.P002: Found 3 idle states
[    0.708884] ACPI: \_SB_.PLTF.P003: Found 3 idle states
[    0.709072] ACPI: \_SB_.PLTF.P004: Found 3 idle states
[    0.709244] ACPI: \_SB_.PLTF.P005: Found 3 idle states
[    0.709414] ACPI: \_SB_.PLTF.P006: Found 3 idle states
[    0.709582] ACPI: \_SB_.PLTF.P007: Found 3 idle states
[    0.709767] ACPI: \_SB_.PLTF.P008: Found 3 idle states
[    0.709968] ACPI: \_SB_.PLTF.P009: Found 3 idle states
[    0.710177] ACPI: \_SB_.PLTF.P00A: Found 3 idle states
[    0.710406] ACPI: \_SB_.PLTF.P00B: Found 3 idle states
[    0.710629] ACPI: \_SB_.PLTF.P00C: Found 3 idle states
[    0.710771] ACPI: \_SB_.PLTF.P00D: Found 3 idle states
[    0.710993] ACPI: \_SB_.PLTF.P00E: Found 3 idle states
[    0.711219] ACPI: \_SB_.PLTF.P00F: Found 3 idle states
[    0.711621] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.711742] 00:04: ttyS0 at I/O 0x3f8 (irq = 3, base_baud = 115200) is a 16450
[    0.717475] Linux agpgart interface v0.103
[    0.763648] tpm_crb MSFT0101:00: Disabling hwrng
[    0.769542] loop: module loaded
[    0.769933] tun: Universal TUN/TAP device driver, 1.6
[    0.770003] PPP generic driver version 2.4.2
[    0.770115] i8042: PNP: No PS/2 controller found.
[    0.770116] i8042: Probing ports directly.
[    0.770975] i8042: No controller found
[    0.771073] mousedev: PS/2 mouse device common for all mice
[    0.771239] rtc_cmos 00:01: RTC can wake from S4
[    0.771503] rtc_cmos 00:01: registered as rtc0
[    0.771532] rtc_cmos 00:01: setting system clock to 2024-07-28T04:58:24 UTC (1722142704)
[    0.771564] rtc_cmos 00:01: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.771574] i2c_dev: i2c /dev entries driver
[    0.771602] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.771611] device-mapper: uevent: version 1.0.3
[    0.771669] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    0.771692] platform eisa.0: Probing EISA bus 0
[    0.771695] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.771697] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.771698] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.771700] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.771702] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.771704] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.771705] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.771707] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.771709] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.771710] platform eisa.0: EISA: Detected 0 cards
[    0.773806] ledtrig-cpu: registered to indicate activity on CPUs
[    0.773924] drop_monitor: Initializing network drop monitor service
[    0.787420] NET: Registered PF_INET6 protocol family
[    0.822486] Freeing initrd memory: 59136K
[    0.830595] Segment Routing with IPv6
[    0.830610] In-situ OAM (IOAM) with IPv6
[    0.830643] NET: Registered PF_PACKET protocol family
[    0.830660] Bridge firewalling registered
[    0.830723] Key type dns_resolver registered
[    0.834191] microcode: CPU1: patch_level=0x08608103
[    0.834199] microcode: CPU2: patch_level=0x08608103
[    0.834199] microcode: CPU3: patch_level=0x08608103
[    0.834200] microcode: CPU0: patch_level=0x08608103
[    0.834211] microcode: CPU5: patch_level=0x08608103
[    0.834211] microcode: CPU4: patch_level=0x08608103
[    0.834214] microcode: CPU6: patch_level=0x08608103
[    0.834214] microcode: CPU7: patch_level=0x08608103
[    0.834221] microcode: CPU9: patch_level=0x08608103
[    0.834222] microcode: CPU10: patch_level=0x08608103
[    0.834222] microcode: CPU11: patch_level=0x08608103
[    0.834221] microcode: CPU8: patch_level=0x08608103
[    0.834223] microcode: CPU12: patch_level=0x08608103
[    0.834223] microcode: CPU13: patch_level=0x08608103
[    0.834226] microcode: CPU15: patch_level=0x08608103
[    0.834226] microcode: CPU14: patch_level=0x08608103
[    0.834279] microcode: Microcode Update Driver: v2.2.
[    0.834660] resctrl: L3 allocation detected
[    0.834662] resctrl: MB allocation detected
[    0.834664] resctrl: L3 monitoring detected
[    0.834673] IPI shorthand broadcast: enabled
[    0.838028] sched_clock: Marking stable (835174351, 280322)->(842145808, -6691135)
[    0.838503] registered taskstats version 1
[    0.839401] Loading compiled-in X.509 certificates
[    0.839868] Loaded X.509 cert 'Build time autogenerated kernel key: 16c410c7d181f93287a0bfb7957cf4bc3b074681'
[    0.842489] Key type .fscrypt registered
[    0.842491] Key type fscrypt-provisioning registered
[    0.842535] Key type trusted registered
[    0.846274] Key type encrypted registered
[    0.846282] AppArmor: AppArmor sha1 policy hashing enabled
[    0.847884] Loading compiled-in module X.509 certificates
[    0.848789] Loaded X.509 cert 'Build time autogenerated kernel key: 16c410c7d181f93287a0bfb7957cf4bc3b074681'
[    0.848791] ima: Allocated hash algorithm: sha1
[    0.979408] ima: No architecture policies found
[    0.979452] evm: Initialising EVM extended attributes:
[    0.979456] evm: security.selinux
[    0.979460] evm: security.SMACK64
[    0.979463] evm: security.SMACK64EXEC
[    0.979466] evm: security.SMACK64TRANSMUTE
[    0.979469] evm: security.SMACK64MMAP
[    0.979472] evm: security.apparmor
[    0.979475] evm: security.ima
[    0.979478] evm: security.capability
[    0.979480] evm: HMAC attrs: 0x1
[    0.980139] PM:   Magic number: 0:974:970
[    1.091371] RAS: Correctable Errors collector initialized.
[    1.091564] clk: Disabling unused clocks
[    1.093308] Freeing unused decrypted memory: 2036K
[    1.093906] Freeing unused kernel image (initmem) memory: 4640K
[    1.107280] Write protecting the kernel read-only data: 34816k
[    1.108339] Freeing unused kernel image (rodata/data gap) memory: 1576K
[    1.163702] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.163710] Run /init as init process
[    1.163712]   with arguments:
[    1.163713]     /init
[    1.163714]   with environment:
[    1.163716]     HOME=/
[    1.163717]     TERM=linux
[    1.163718]     BOOT_IMAGE=/boot/vmlinuz-6.5.13-1-pve
[    1.325652] hid: raw HID events driver (C) Jiri Kosina
[    1.331063] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    1.331485] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:12/LNXVIDEO:00/input/input2
[    1.333273] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    1.333280] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    1.333472] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    1.333493] pcie_mp2_amd 0000:05:00.7: enabling device (0000 -> 0002)
[    1.335325] Intel(R) 2.5G Ethernet Linux Driver
[    1.335330] Copyright(c) 2018 Intel Corporation.
[    1.335436] igc 0000:02:00.0: PCIe PTM not supported by PCIe bus/controller
[    1.341413] ahci 0000:06:00.0: version 3.0
[    1.341675] ahci 0000:06:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    1.341680] ahci 0000:06:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    1.342019] scsi host0: ahci
[    1.342172] ata1: SATA max UDMA/133 abar m2048@0xfcd01000 port 0xfcd01100 irq 34
[    1.342432] ahci 0000:06:00.1: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x2 impl SATA mode
[    1.342437] ahci 0000:06:00.1: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    1.342773] scsi host1: ahci
[    1.342929] scsi host2: ahci
[    1.343007] ata2: DUMMY
[    1.343011] ata3: SATA max UDMA/133 abar m2048@0xfcd00000 port 0xfcd00180 irq 37
[    1.343298] nvme 0000:01:00.0: platform quirk: setting simple suspend
[    1.343404] nvme nvme0: pci function 0000:01:00.0
[    1.351244] nvme nvme0: 15/0/0 default/read/poll queues
[    1.356568]  nvme0n1: p1 p2 p3
[    1.383046] pps pps0: new PPS source ptp0
[    1.383121] igc 0000:02:00.0 (unnamed net_device) (uninitialized): PHC added
[    1.407583] igc 0000:02:00.0: 4.000 Gb/s available PCIe bandwidth (5.0 GT/s PCIe x1 link)
[    1.407589] igc 0000:02:00.0 eth0: MAC: 1c:83:41:41:93:ec
[    1.407764] igc 0000:03:00.0: PCIe PTM not supported by PCIe bus/controller
[    1.455353] pps pps1: new PPS source ptp1
[    1.455444] igc 0000:03:00.0 (unnamed net_device) (uninitialized): PHC added
[    1.479845] igc 0000:03:00.0: 4.000 Gb/s available PCIe bandwidth (5.0 GT/s PCIe x1 link)
[    1.479853] igc 0000:03:00.0 eth1: MAC: 1c:83:41:41:93:ed
[    1.655063] ata1: SATA link down (SStatus 0 SControl 300)
[    1.720320] tsc: Refined TSC clocksource calibration: 1796.624 MHz
[    1.720338] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x19e5b473752, max_idle_ns: 440795288133 ns
[    1.720739] clocksource: Switched to clocksource tsc
[    1.816323] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.845774] ata3.00: ATA-10: ST6000DM003-2CY186, SC11, max UDMA/133
[    1.855454] ata3.00: 11721045168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.917983] ata3.00: configured for UDMA/133
[    1.938172] scsi 2:0:0:0: Direct-Access     ATA      ST6000DM003-2CY1 SC11 PQ: 0 ANSI: 5
[    1.938827] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.939026] sd 2:0:0:0: [sda] 11721045168 512-byte logical blocks: (6.00 TB/5.46 TiB)
[    1.939033] sd 2:0:0:0: [sda] 4096-byte physical blocks
[    1.939090] sd 2:0:0:0: [sda] Write Protect is off
[    1.939097] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.939153] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.939222] sd 2:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    1.975995]  sda: sda1
[    1.976309] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.978609] xhci_hcd 0000:05:00.3: xHCI Host Controller
[    1.978619] xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 1
[    1.978710] xhci_hcd 0000:05:00.3: hcc params 0x0268ffe5 hci version 0x110 quirks 0x0000020000000410
[    1.979186] xhci_hcd 0000:05:00.3: xHCI Host Controller
[    1.979193] xhci_hcd 0000:05:00.3: new USB bus registered, assigned bus number 2
[    1.979196] xhci_hcd 0000:05:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    1.979243] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.05
[    1.979246] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.979248] usb usb1: Product: xHCI Host Controller
[    1.979250] usb usb1: Manufacturer: Linux 6.5.13-1-pve xhci-hcd
[    1.979251] usb usb1: SerialNumber: 0000:05:00.3
[    1.979420] hub 1-0:1.0: USB hub found
[    1.979432] hub 1-0:1.0: 4 ports detected
[    1.979799] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.979825] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.05
[    1.979828] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.979830] usb usb2: Product: xHCI Host Controller
[    1.979832] usb usb2: Manufacturer: Linux 6.5.13-1-pve xhci-hcd
[    1.979833] usb usb2: SerialNumber: 0000:05:00.3
[    1.979952] hub 2-0:1.0: USB hub found
[    1.979962] hub 2-0:1.0: 2 ports detected
[    1.980278] xhci_hcd 0000:05:00.4: xHCI Host Controller
[    1.980295] xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 3
[    1.980389] xhci_hcd 0000:05:00.4: hcc params 0x0268ffe5 hci version 0x110 quirks 0x0000020000000410
[    1.980814] xhci_hcd 0000:05:00.4: xHCI Host Controller
[    1.980817] xhci_hcd 0000:05:00.4: new USB bus registered, assigned bus number 4
[    1.980820] xhci_hcd 0000:05:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    1.980856] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.05
[    1.980858] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.980860] usb usb3: Product: xHCI Host Controller
[    1.980862] usb usb3: Manufacturer: Linux 6.5.13-1-pve xhci-hcd
[    1.980863] usb usb3: SerialNumber: 0000:05:00.4
[    1.981009] hub 3-0:1.0: USB hub found
[    1.981018] hub 3-0:1.0: 4 ports detected
[    1.981344] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.981369] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.05
[    1.981371] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.981373] usb usb4: Product: xHCI Host Controller
[    1.981375] usb usb4: Manufacturer: Linux 6.5.13-1-pve xhci-hcd
[    1.981377] usb usb4: SerialNumber: 0000:05:00.4
[    1.981508] hub 4-0:1.0: USB hub found
[    1.981516] hub 4-0:1.0: 2 ports detected
[    2.020502] igc 0000:03:00.0 enp3s0: renamed from eth1
[    2.080613] igc 0000:02:00.0 eno1: renamed from eth0
[    2.236833] usb 3-1: new full-speed USB device number 2 using xhci_hcd
[    2.400944] usb 3-1: New USB device found, idVendor=0d8c, idProduct=0014, bcdDevice= 1.00
[    2.400953] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.400958] usb 3-1: Product: USB Audio Device
[    2.400962] usb 3-1: Manufacturer: C-Media Electronics Inc.
[    2.413106] usbcore: registered new interface driver usbhid
[    2.413113] usbhid: USB HID core driver
[    2.415288] input: C-Media Electronics Inc. USB Audio Device as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-1/3-1:1.3/0003:0D8C:0014.0001/input/input3
[    2.472749] hid-generic 0003:0D8C:0014.0001: input,hidraw0: USB HID v1.00 Device [C-Media Electronics Inc. USB Audio Device] on usb-0000:05:00.4-1/input3
[    2.504800] cmedia_hs100b 0003:0D8C:0014.0001: Fixing CMedia HS-100B report descriptor
[    2.504989] input: C-Media Electronics Inc. USB Audio Device as /devices/pci0000:00/0000:00:08.1/0000:05:00.4/usb3/3-1/3-1:1.3/0003:0D8C:0014.0001/input/input4
[    2.532320] usb 3-4: new full-speed USB device number 3 using xhci_hcd
[    2.564777] cmedia_hs100b 0003:0D8C:0014.0001: input,hidraw0: USB HID v1.00 Device [C-Media Electronics Inc. USB Audio Device] on usb-0000:05:00.4-1/input3
[    2.706911] usb 3-4: New USB device found, idVendor=8087, idProduct=0029, bcdDevice= 0.01
[    2.706915] usb 3-4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.134988] pcie_mp2_amd 0000:05:00.7: Failed to discover, sensors not enabled is 0
[    6.135013] pcie_mp2_amd: probe of 0000:05:00.7 failed with error -95
[    6.175773] fbcon: Taking over console
[    6.392284] raid6: avx2x4   gen() 37958 MB/s
[    6.460285] raid6: avx2x2   gen() 39736 MB/s
[    6.528284] raid6: avx2x1   gen() 30751 MB/s
[    6.528285] raid6: using algorithm avx2x2 gen() 39736 MB/s
[    6.596283] raid6: .... xor() 23412 MB/s, rmw enabled
[    6.596284] raid6: using avx2x2 recovery algorithm
[    6.597435] xor: automatically using best checksumming function   avx       
[    6.681465] Btrfs loaded, zoned=yes, fsverity=yes
[    6.762943] EXT4-fs (dm-1): mounted filesystem 908355e7-eea5-4a86-9edf-b14e84a37058 ro with ordered data mode. Quota mode: none.
[    6.863146] systemd[1]: Inserted module 'autofs4'
[    6.878448] systemd[1]: systemd 252.22-1~deb12u1 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.878454] systemd[1]: Detected architecture x86-64.
[    6.879657] systemd[1]: Hostname set to <5700u>.
[    7.012043] systemd[1]: Queued start job for default target graphical.target.
[    7.046990] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    7.047492] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    7.047885] systemd[1]: Created slice system-postfix.slice - Slice /system/postfix.
[    7.048269] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    7.048629] systemd[1]: Created slice user.slice - User and Session Slice.
[    7.048702] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    7.048749] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    7.048928] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    7.048948] systemd[1]: Expecting device dev-disk-by\x2duuid-099cff08\x2dcada\x2d476a\x2dbdb7\x2df54e39d7f7a4.device - /dev/disk/by-uuid/099cff08-cada-476a-bdb7-f54e39d7f7a4...
[    7.048955] systemd[1]: Expecting device dev-disk-by\x2duuid-8B6D\x2d5E66.device - /dev/disk/by-uuid/8B6D-5E66...
[    7.048963] systemd[1]: Expecting device dev-pve-swap.device - /dev/pve/swap...
[    7.048978] systemd[1]: Reached target ceph-fuse.target - ceph target allowing to start/stop all ceph-fuse@.service instances at once.
[    7.048989] systemd[1]: Reached target ceph.target - ceph target allowing to start/stop all ceph*@.service instances at once.
[    7.049001] systemd[1]: Reached target cryptsetup.target - Local Encrypted Volumes.
[    7.049021] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    7.049047] systemd[1]: Reached target paths.target - Path Units.
[    7.049075] systemd[1]: Reached target slices.target - Slice Units.
[    7.049098] systemd[1]: Reached target time-set.target - System Time Set.
[    7.049123] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    7.049204] systemd[1]: Listening on dm-event.socket - Device-mapper event daemon FIFOs.
[    7.049341] systemd[1]: Listening on lvm2-lvmpolld.socket - LVM2 poll daemon socket.
[    7.054906] systemd[1]: Listening on rpcbind.socket - RPCbind Server Activation Socket.
[    7.055180] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    7.055304] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    7.055735] systemd[1]: Listening on systemd-journald-audit.socket - Journal Audit Socket.
[    7.055957] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    7.056184] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    7.056467] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    7.056637] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    7.058026] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    7.058926] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    7.059866] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    7.060848] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    7.060920] systemd[1]: auth-rpcgss-module.service - Kernel Module supporting RPCSEC_GSS was skipped because of an unmet condition check (ConditionPathExists=/etc/krb5.keytab).
[    7.062122] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    7.063183] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    7.064182] systemd[1]: Starting lvm2-monitor.service - Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    7.065142] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    7.066067] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    7.067010] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    7.068014] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    7.069056] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    7.070025] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    7.070205] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    7.071865] pstore: Using crash dump compression: deflate
[    7.072062] systemd[1]: Starting systemd-journald.service - Journal Service...
[    7.073336] pstore: Registered efi_pstore as persistent store backend
[    7.073535] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    7.074619] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    7.075667] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    7.077097] systemd[1]: Mounted dev-hugepages.mount - Huge Pages File System.
[    7.077190] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    7.077257] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    7.077323] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    7.077549] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    7.077859] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    7.078113] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    7.078244] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    7.078478] systemd[1]: modprobe@dm_mod.service: Deactivated successfully.
[    7.078614] systemd[1]: Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[    7.078910] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    7.079040] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    7.079282] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    7.079421] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    7.079661] systemd[1]: modprobe@loop.service: Deactivated successfully.
[    7.079789] systemd[1]: Finished modprobe@loop.service - Load Kernel Module loop.
[    7.081160] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    7.082174] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    7.082251] systemd[1]: systemd-repart.service - Repartition Root Disk was skipped because no trigger condition checks were met.
[    7.083031] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    7.083820] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    7.089752] systemd[1]: Started dm-event.service - Device-mapper event daemon.
[    7.091968] ACPI: bus type drm_connector registered
[    7.093744] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    7.093894] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    7.094212] VFIO - User Level meta-driver version: 0.3
[    7.101434] vfio-pci 0000:05:00.0: vgaarb: deactivate vga console
[    7.101443] vfio-pci 0000:05:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    7.101645] vfio_pci: add [1002:164c[ffffffff:ffffffff]] class 0x000000/00000000
[    7.110817] spl: loading out-of-tree module taints kernel.
[    7.113664] EXT4-fs (dm-1): re-mounted 908355e7-eea5-4a86-9edf-b14e84a37058 r/w. Quota mode: none.
[    7.115699] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    7.115816] systemd[1]: systemd-firstboot.service - First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    7.115848] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    7.117070] systemd[1]: Starting systemd-random-seed.service - Load/Save Random Seed...
[    7.118342] systemd[1]: Starting systemd-sysusers.service - Create System Users...
[    7.127384] systemd[1]: Finished systemd-random-seed.service - Load/Save Random Seed.
[    7.127546] systemd[1]: first-boot-complete.target - First Boot Complete was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    7.130264] systemd[1]: Finished systemd-sysusers.service - Create System Users.
[    7.131388] systemd[1]: Starting systemd-tmpfiles-setup-dev.service - Create Static Device Nodes in /dev...
[    7.132018] systemd[1]: Started systemd-journald.service - Journal Service.
[    7.138051] systemd-journald[455]: Received client request to flush runtime journal.
[    7.139030] zfs: module license 'CDDL' taints kernel.
[    7.139035] Disabling lock debugging due to kernel taint
[    7.139056] zfs: module license taints kernel.
[    7.645493] ccp 0000:05:00.2: enabling device (0000 -> 0002)
[    7.645736] ccp 0000:05:00.2: ccp: unable to access the device: you might be running a broken BIOS.
[    7.650954] snd_rn_pci_acp3x 0000:05:00.5: enabling device (0000 -> 0002)
[    7.653155] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    7.655920] ccp 0000:05:00.2: tee enabled
[    7.655928] ccp 0000:05:00.2: psp enabled
[    7.701053] RAPL PMU: API unit is 2^-32 Joules, 1 fixed counters, 163840 ms ovfl timer
[    7.701059] RAPL PMU: hw unit of domain package 2^-16 Joules
[    7.730373] mc: Linux media interface: v0.10
[    7.730494] Bluetooth: Core ver 2.22
[    7.730525] NET: Registered PF_BLUETOOTH protocol family
[    7.730527] Bluetooth: HCI device and connection manager initialized
[    7.730532] Bluetooth: HCI socket layer initialized
[    7.730535] Bluetooth: L2CAP socket layer initialized
[    7.730541] Bluetooth: SCO socket layer initialized
[    7.761397] Adding 8388604k swap on /dev/mapper/pve-swap.  Priority:-2 extents:1 across:8388604k SSFS
[    7.781956] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.782215] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    7.782382] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    7.782613] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.783441] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    7.783448] cfg80211: failed to load regulatory.db
[    7.784784] cryptd: max_cpu_qlen set to 1000
[    7.800630] AVX2 version of gcm_enc/dec engaged.
[    7.800694] AES CTR mode by8 optimization enabled
[    7.801274] Intel(R) Wireless WiFi driver for Linux
[    7.801353] iwlwifi 0000:04:00.0: enabling device (0000 -> 0002)
[    7.801379] usbcore: registered new interface driver btusb
[    7.802917] Bluetooth: hci0: Bootloader revision 0.3 build 0 week 24 2017
[    7.804929] Bluetooth: hci0: Device revision is 1
[    7.804935] Bluetooth: hci0: Secure boot is enabled
[    7.804937] Bluetooth: hci0: OTP lock is enabled
[    7.804939] Bluetooth: hci0: API lock is enabled
[    7.804941] Bluetooth: hci0: Debug lock is disabled
[    7.804942] Bluetooth: hci0: Minimum firmware build 1 week 10 2014
[    7.805300] iwlwifi 0000:04:00.0: Detected crf-id 0x3617, cnv-id 0x100530 wfpm id 0x80000000
[    7.805309] iwlwifi 0000:04:00.0: PCI dev 2723/0084, rev=0x340, rfid=0x10a100
[    7.824453] snd_hda_intel 0000:05:00.1: enabling device (0000 -> 0002)
[    7.824620] snd_hda_intel 0000:05:00.1: Handle vga_switcheroo audio client
[    7.824852] snd_hda_intel 0000:05:00.6: enabling device (0000 -> 0002)
[    7.829075] snd_hda_intel 0000:05:00.6: no codecs found!
[    7.838953] iwlwifi 0000:04:00.0: api flags index 2 larger than supported by driver
[    7.838971] iwlwifi 0000:04:00.0: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
[    7.839413] iwlwifi 0000:04:00.0: loaded firmware version 77.ad46c98b.0 cc-a0-77.ucode op_mode iwlmvm
[    7.839462] Bluetooth: hci0: Found device firmware: intel/ibt-20-1-3.sfi
[    7.839481] Bluetooth: hci0: Boot Address: 0x24800
[    7.839483] Bluetooth: hci0: Firmware Version: 255-255.255
[    7.879154] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card1/input6
[    7.879229] input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card1/input7
[    7.879300] input: HD-Audio Generic HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card1/input8
[    7.879362] input: HD-Audio Generic HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:08.1/0000:05:00.1/sound/card1/input9
[    7.881773] AMD-Vi: AMD IOMMUv2 loaded and initialized
[    7.886563] kvm_amd: TSC scaling supported
[    7.886570] kvm_amd: Nested Virtualization enabled
[    7.886574] kvm_amd: Nested Paging enabled
[    7.886592] kvm_amd: Virtual VMLOAD VMSAVE supported
[    7.886593] kvm_amd: Virtual GIF supported
[    7.886594] kvm_amd: LBR virtualization supported
[    7.933391] usbcore: registered new interface driver snd-usb-audio
[    7.942788] MCE: In-kernel MCE decoding enabled.
[    7.967856] iwlwifi 0000:04:00.0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
[    7.967981] thermal thermal_zone0: failed to read out thermal zone (-61)
[    8.092368] iwlwifi 0000:04:00.0: Detected RF HR B3, rfid=0x10a100
[    8.158340] iwlwifi 0000:04:00.0: base HW address: e4:fd:45:85:91:e8
[    8.330973] EXT4-fs (sda1): mounted filesystem 099cff08-cada-476a-bdb7-f54e39d7f7a4 r/w with ordered data mode. Quota mode: none.
[    8.648518] ZFS: Loaded module v2.2.2-pve1, ZFS pool version 5000, ZFS filesystem version 5
[    9.244135] Bluetooth: hci0: Waiting for firmware download to complete
[    9.244889] Bluetooth: hci0: Firmware loaded in 1372482 usecs
[    9.244946] Bluetooth: hci0: Waiting for device to boot
[    9.260526] Bluetooth: hci0: Malformed MSFT vendor event: 0x02
[    9.260527] Bluetooth: hci0: Device booted in 15230 usecs
[    9.262171] Bluetooth: hci0: Found Intel DDC parameters: intel/ibt-20-1-3.ddc
[    9.268016] Bluetooth: hci0: Applying Intel DDC parameters completed
[    9.271015] Bluetooth: hci0: Firmware revision 0.3 build 249 week 27 2023
[    9.276978] Bluetooth: hci0: HCI LE Coded PHY feature bit is set, but its usage is not supported.
[    9.764794] iwlwifi 0000:04:00.0 wlp4s0: renamed from wlan0
[    9.800905] intel_rapl_common: Found RAPL domain package
[    9.800910] intel_rapl_common: Found RAPL domain core
[   11.902765] audit: type=1400 audit(1722142715.625:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=763 comm="apparmor_parser"
[   11.903092] audit: type=1400 audit(1722142715.625:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="swtpm" pid=766 comm="apparmor_parser"
[   11.903827] audit: type=1400 audit(1722142715.625:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=761 comm="apparmor_parser"
[   11.903835] audit: type=1400 audit(1722142715.625:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=761 comm="apparmor_parser"
[   11.903874] audit: type=1400 audit(1722142715.625:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=759 comm="apparmor_parser"
[   11.904201] audit: type=1400 audit(1722142715.625:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=765 comm="apparmor_parser"
[   11.904206] audit: type=1400 audit(1722142715.625:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=765 comm="apparmor_parser"
[   11.904209] audit: type=1400 audit(1722142715.625:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=765 comm="apparmor_parser"
[   11.905445] audit: type=1400 audit(1722142715.629:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/chronyd" pid=768 comm="apparmor_parser"
[   11.906921] audit: type=1400 audit(1722142715.629:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="tcpdump" pid=767 comm="apparmor_parser"
[   11.951187] softdog: initialized. soft_noboot=0 soft_margin=60 sec soft_panic=0 (nowayout=0)
[   11.951192] softdog:              soft_reboot_cmd=<not set> soft_active_on_boot=0
[   11.954598] RPC: Registered named UNIX socket transport module.
[   11.954604] RPC: Registered udp transport module.
[   11.954605] RPC: Registered tcp transport module.
[   11.954606] RPC: Registered tcp-with-tls transport module.
[   11.954608] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   12.606442] vmbr0: port 1(eno1) entered blocking state
[   12.606451] vmbr0: port 1(eno1) entered disabled state
[   12.606481] igc 0000:02:00.0 eno1: entered allmulticast mode
[   12.606577] igc 0000:02:00.0 eno1: entered promiscuous mode
[   14.777910] bpfilter: Loaded bpfilter_umh pid 1118
[   14.778349] Started bpfilter
[   16.172684] igc 0000:02:00.0 eno1: NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[   16.280422] vmbr0: port 1(eno1) entered blocking state
[   16.280430] vmbr0: port 1(eno1) entered forwarding state
[   24.790397] kvm[1172]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[ 1723.524587] tap101i0: entered promiscuous mode
[ 1723.584755] vmbr0: port 2(fwpr101p0) entered blocking state
[ 1723.584761] vmbr0: port 2(fwpr101p0) entered disabled state
[ 1723.584797] fwpr101p0: entered allmulticast mode
[ 1723.584848] fwpr101p0: entered promiscuous mode
[ 1723.584920] vmbr0: port 2(fwpr101p0) entered blocking state
[ 1723.584923] vmbr0: port 2(fwpr101p0) entered forwarding state
[ 1723.596286] fwbr101i0: port 1(fwln101i0) entered blocking state
[ 1723.596293] fwbr101i0: port 1(fwln101i0) entered disabled state
[ 1723.596316] fwln101i0: entered allmulticast mode
[ 1723.596368] fwln101i0: entered promiscuous mode
[ 1723.596410] fwbr101i0: port 1(fwln101i0) entered blocking state
[ 1723.596413] fwbr101i0: port 1(fwln101i0) entered forwarding state
[ 1723.607893] fwbr101i0: port 2(tap101i0) entered blocking state
[ 1723.607900] fwbr101i0: port 2(tap101i0) entered disabled state
[ 1723.607921] tap101i0: entered allmulticast mode
[ 1723.608007] fwbr101i0: port 2(tap101i0) entered blocking state
[ 1723.608010] fwbr101i0: port 2(tap101i0) entered forwarding state